<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in India | Onlinemeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="css/phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="myimg.jpg" alt="Onlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eaque quod nemo ratione eum voluptatum
            facere veritatis nihil totam eius!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eaque quod nemo ratione eum voluptatum
            !</p>
        <button class="btn">Order now</button>
    </section>
    <hr>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/2.jpeg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ipsam tenetur quos velit
                    dolorum ipsum doloremque dolor vero, rem ab, accusamus labore esse laudantium asperiores. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione voluptate ab fugit sint, tenetur
                    quidem mollitia rerum blanditiis, nam magnam aperiam facere.</p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ipsam tenetur quos velit
                    dolorum ipsum doloremque dolor vero, rem ab, accusamus labore esse laudantium Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Aspernatur quod corporis, nesciunt, labore quo laudantium
                    obcaecati, nulla porro eum iste consectetur? Magni, aliquid.</p>
            </div>
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ipsam tenetur quos velit
                    dolorum ipsum doloremque dolor vero, rem ab, accusamus labore esse laudantium asperiores. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Maiores, itaque consectetur laudantium, deserunt
                    quia dolor vitae nobis, unde est amet autem impedit illum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logoapple.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logohp.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logomics.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logoskype.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Enter Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button class="btn2">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>