/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 60px
}

/* Navigation bar  */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/*Navbar Logo an Image  */
#logo {
    margin: 23px 46px;
}

#logo img {
    margin: 5px 14px;
    height: 56px;
    width: 60px;
    border-radius: 148px;
}

/* NavbarList items  */

#navbar ul {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
}

#navbar ul li {

    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(34 242 188);

}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home section  */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 388px;
}

#home::before {
    content: "";
    background: url('../bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: azure;
    text-align: center;
}

#home p {
    color: azure;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Services container  */
#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid red;
    padding: 34px;
    margin: 10px 6px;
    border-radius: 23px;
    background-color: rgb(240, 227, 227);
}

#services .box img {
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 55px;
}

/* Client section  */
#client-section {
    position: relative;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url('../bg2.jfif')  no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img {
    height: 124px;
}

.client-item {
    padding: 34px;
}

/* Conatct section  */
#contact{
    position: relative;
}
#contact::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.7;
background: url('../contact.webp') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.2rem;
}
footer{
    background-color: black;
    color: white;
   padding: 12px 20px;
}

/* utility class */
.h-primary {
    font-size: 2.3rem;
    padding: 2px;
}

.h-secondary {
    font-size: 30px;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid whitesmoke;
    background-color: brown;
    color: whitesmoke;
    margin: 17px;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
}
.btn2{
    align-items: center;
    bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.center {
    text-align: center;
}